springdoc.swagger-ui.path=/openapi.html

server.http.port=8080
server.https.port=8443
server.port=${server.http.port}

server.ssl.enabled=false
server.ssl.port=${server.https.port}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=project

server.security.csrf.enabled=false
server.security.users.file=classpath:users.txt
server.security.password.encoder=bcrypt
# only bcrypt is supported in the moment

spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=root
database.type=mysql

spring.jpa.open-in-view=false
spring.jpa.show-sql=false